<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/userprofile"
    tools:context="com.example.jtoco.unite.UserProfile">

    <Button
        android:id="@+id/updateProfilePictureButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userProfilePic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="Update Profile Picture" />

    <Button
        android:id="@+id/newInterestsButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="Select new interests" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userProfilePic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:fontFamily="casual"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="First Name Last Name" />

    <TextView
        android:id="@+id/favouriteInterests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateProfilePictureButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:text="Favourite Interests"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#FFFF00"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/interest1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favouriteInterests"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#FFFF00"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Interest1" />

    <TextView
        android:id="@+id/interest2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/interest1"
        android:layout_alignStart="@+id/interest1"
        android:layout_below="@+id/interest1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#FFFF00"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Interest2" />

    <TextView
        android:id="@+id/interest3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/interest2"
        android:layout_alignStart="@+id/interest2"
        android:layout_below="@+id/interest2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#FFFF00"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Interest3" />

</RelativeLayout>